<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>menu_background2.png</file>
        <file>board_background.jpg</file>
        <file>board_texture.jpg</file>
        <file>side_board_texture.jpg</file>
        <file>game_background.jpg</file>

        <file>pieces/pawn.png</file>
        <file>pieces/lance.png</file>
        <file>pieces/king.png</file>
        <file>pieces/knight.png</file>
        <file>pieces/bishop.png</file>
        <file>pieces/rook.png</file>
        <file>pieces/silver_general.png</file>
        <file>pieces/gold_general.png</file>

        <file>pieces/promoted_rook.png</file>
        <file>pieces/promoted_bishop.png</file>
        <file>pieces/promoted_pawn.png</file>
        <file>pieces/promoted_lance.png</file>
        <file>pieces/promoted_silver_general.png</file>
        <file>pieces/promoted_knight.png</file>
    </qresource>
</RCC>